<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello friend</title>
    <style media="screen">
/* NOTE: This is the start of the CSS  */
      p, p4,p5,p6 {
      background-color: yellow;
        color: red;
          font-family: helvetica;
     font-size: 20px;
position: relative;
left: 100px;

      }

      h1, h3 {
        background-color: yellow;
        color: blue;
      font-family: arial;
      font-size: 40px;
     position: relative;
    left: 100px;

}

p2{

  background-color: yellow;
    color: red;
      font-family: helvetica;
 font-size: 20px;
position: relative;
right: 100px;

}

video {

position: relative;
left: 100px;

}

body {

  background-color: blue;
 margin: 20px 20px;
}


a {

background-color: red;
color: yellow;
font-size: 20px;
position: relative;
left: 900px;
margin: 10px;
down: 100px;
}


img {
position: relative;
up: 100px;
height: 300px;
width: 600px;
}


article {
margin: 20px 20px;
background-color: yellow;

}

  /* NOTE: This is the end  of the CSS */

    </style>
  </head>
  <body>
    <h1>Hello world</h1>
    <p> This is a paragraph</p>
        <a href="file:///D:/Data%20Stephen/whatsap%20imgs%20NO%20PAT%20OR%20PTS/paa.html">Its a house link</a>
    <p2> Super duper cool! </p2>
  <img src="file:///C:/Users/ASUS/Pictures/Cottage2x.png" alt=""/>
<img  src="file:///C:/Users/ASUS/Pictures/Roblox/RobloxScreenShot20200921_215134901.png" alt=""/>
<article class="apap">
<section>
  <h3>Welcome to Stephen's Article</h3>
  <p4> This article is written from "ATOM"</p4>
<p5> This article is cool</p5>
<p6> .This is Stephen writing HTML and CSS Combined </p6>

<video src="file:///D:/Data%20Stephen/Programming/html%20OO%20project/Nano.mp4"autoplay controls >

</video>
<video src="file:///D:/Data%20Stephen/Programming/html%20OO%20project/Nano.mp4">

</video>
</section>
</article>



  </body>
</html>
